<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="resoponsive" href="responsive.css"/>
</head>
<body>  
    <header>
        <div class="logo">
            <p class="header-logo">Shunker</p>
        </div>
    </header>
    <div class="firstview-wrapper">
        <div class="message">
            <div class="copy">
                <h1 class="copy-h1">お気に入りの動画を簡単共有</h1>
                <p class="copy-p">Shunkerなら動画の特に見てほしいシーンを切り取って友達に瞬間で共有できます。</p>
            </div>
            <div class="cta">
                <div class="line-it-button" data-lang="ja" data-type="friend" data-lineid="@646djbwt" style="display: none;"></div>
 <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            </div>
        </div>   
        <div class="product">
            <img src="https://i.gyazo.com/475e3c2b16c03297b141f809f4828b9e.jpg" class="product-img">
        </div>
        <div class="clear"></div>
    </div>
    <div class="value-wrapper">
        <div class="value-product">
            <img src="https://i.gyazo.com/466d9356baf239d4801269173c2a507c.png" class="value-product-img"> 
        </div>
        <div class="value-message">
            <div class="value-copy">
                <h1 class="value-copy-h1">お気に入りの動画を簡単共有</h1>
                <p class="value-copy-p">Shunkerなら動画の特に見てほしいシーンを切り取って友達に瞬間で共有できます。</p>
            </div>
         </div>

         <div class="clear"></div>
    </div>
    <div class="serviceflow-wrapper">
        <div class="serviceflow">
            <div class="service">
                <h2 class="service-h2">STEP1</h2>
                <p class="service-p">YouTubeの共有ボタンをクリック</p>
                <img src="https://i.gyazo.com/a2679a44b98314b5531309987418fa68.png"class="service-img">
            </div>
            <div class="service">
                <h2 class="service-h2">STEP2</h2>
                <p class="service-p">LINEで共有を選択Shunkerのチャットを選択</p>
                <img src="https://i.gyazo.com/a2679a44b98314b5531309987418fa68.png"class="service-img">
            </div>
            <div class="service">
                <h2 class="service-h2">STEP3</h2>
                <p class="service-p">秒数を指定する</p>
                <img src="https://i.gyazo.com/a2679a44b98314b5531309987418fa68.png"class="service-img">
            </div>
            <div class="service">
                <h2 class="service-h2">STEP4</h2>
                <p class="service-p">友達に共有する</p>
                <img src="https://i.gyazo.com/a2679a44b98314b5531309987418fa68.png"class="service-img">
            </div>

        </div>
    </div>
    <div class="function-wrapper">
        <div class="function-product">
            <img src="https://i.gyazo.com/466d9356baf239d4801269173c2a507c.png" class="function-product-img"> 
        </div>
        <div class="function-message">
            <div class="function-copy">
                <h1 class="function-copy-h1">お気に入りの動画を簡単共有</h1>
                <p class="function-copy-p">Shunkerなら動画の特に見てほしいシーンを切り取って友達に瞬間で共有できます。</p>
            </div>
         </div>
    </div>     
    <div class="function-wrapper">
        <div class="function-product">
            <img src="https://i.gyazo.com/466d9356baf239d4801269173c2a507c.png" class="function-product-img">
        </div>
        <div class="function-message">
            <div class="function-copy">
                <h1 class="function-copy-h1">お気に入りの動画を簡単共有</h1>
                <p class="function-copy-p">Shunkerなら動画の特に見てほしいシーンを切り取って友達に瞬間で共有できます。</p>
            </div>
         </div>
        </div>
    <div class="cta-wrapper">
      <div class="cta-box">
        <div class="cta-contents">
            <div class="cta-logo">
                <img src="#">

            </div>
            <h2 class="cta-h2">動画瞬間共有サービス</h2>
            <p class="cta-h2">今すぐLINEで共有しよう！</p>

            <!-- LINEのやついれる -->

        </div>
        <div class="cta-image">
            <img src="https://i.gyazo.com/9e3f5daa0f92c4d8e11b6d4f278bd613.jpg" class="cta-img">

        </div>
      </div> 

    </div>
    <footer>
        <div class="footer-contents">
            <div class="share-btn">
                <!-- シェアボタンに変換される -->
<a class="twitter-share-button" href="https://twitter.com/share" data-dnt="true">Tweet</a>


<!-- 画像のURLを指定すること -->
<a href="http://line.me/R/msg/text/?{message}">
	<img src="https://i.gyazo.com/865b692e198885425eb0b1a4cb9d7f9e.png" width="36" height="60" alt="LINEで送る" / class="img-line">
</a>

            </div>
            <div class="links">
                <a href="#" class="footer-links-a">プライバシーポリシー</a>
                <a href="#" class="footer-links-a">利用規約</a>
                <a href="#" class="footer-links-a">お問い合わせ</a>
            </div>
        </div>
    </footer>
    <!-- [head]内や、[body]の終了直前などに配置 -->
<script>
    window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
    </script>
</body>
</html>
